<!Doctype html>
<html lang="pt-br" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./css/style.css" type="text/css">
  <link rel="stylesheet" href="./css/reset.css" type="text/css">
  <link rel="stylesheet" href="./css/menu.css" type="text/css">
  <title>Challenge - B2W</title>
</head>
<body>
  <header class="cabecalho">
    <nav class="topnav">
      <ul>
        <li class="motor">Motor Soft</li>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="html/formulario.html">Contato</a></li>
      </ul>
    </nav>

    <figure>
      <img src="./images/index.png" alt="MotorSoft">
    </figure>

  </header>

  <section class="secao">
    <article class="article article1">
      <h1>Quem somos?</h1>
      <p>A B2W é uma Companhia Digital, líder na América Latina, cuja história se confunde com a própria história do e-commerce no Brasil. O propósito da Companhia é conectar pessoas, negócios, produtos e serviços em uma mesma plataforma digital.
        A Companhia possui as maiores e mais queridas marcas da internet (<a href="https://www.americanas.com.br/" target="_blank">Americanas</a>, <a href="https://www.submarino.com.br/" target="_blank">Submarino</a>, <a href="https://www.shoptime.com.br/" target="_blank">Shoptime</a> e <a href="https://www.soubarato.com.br/" target="_blank">Sou Barato</a>) e uma operação de marketplace em rápido crescimento. A companhia atua nas seguintes frentes: e-commerce (1P) e Marketplace (3P) por meio das marcas Americanas.com, Submarino, Shoptime; serviços de crédito ao consumidor Submarino Finance e Digital Finance; pagamentos, crédito e serviços financeiros através da Ame; plataforma de tecnologia; e soluções de logística, distribuição e atendimento ao cliente. </p>
      </article>

      <hr class="rounded">

      <article class="article article2">
        <h1>Problemas a serem resolvidos:</h1>
        <p>A empresa B2W digital esta com problemas com employee experience, ou seja, dificuldades com o saldo final do relacionamento dos colaboradores, causando alta rotatividade, demora no processo de adaptação e encurtamento no pico do auge de produção do colaborador. Para resolver estes problemas poderíamos trabalhar com engajamento, adaptação, gestão ou prolongamento do pico de produção do funcionário.
        </article>

        <hr class="rounded">

        <article class="article article3">
          <h1>Solução:</h1>
          <p>A MotorSoft escolheu trabalhar com o início da curva de experiencia
            do colaborador, através de uma plataforma informativa para auxiliar, e
            instruir seu desenvolvimento no começo, principalmente na parte da cultura
            e valores da empresa. O conhecimento da cultura organizacional é importante
            para o recém-chegado que procura se adaptar a uma nova empresa, pois permite
            aceitação social e ajuda na conclusão das tarefas de trabalho de maneira a
            atender aos padrões da empresa.
          </article>
        </section>

        <div class="flex">
        <footer class="rodape rodape-1">
          <h3>Entre em contato:</h3>
          <p>Tel : (11) 3385-8010</p>
          <h3>Nossa localização:</h3>
          <p>Avenida Paulista, 7º andar - Cerqueira César, São Paulo - SP</p><br/><br/>
          <small>Copyright &#169; 2020 MotorSoft <br/> All Rights Reserved </small>
        </footer>

        <footer class="rodape rodape-2">
          <h3>Team:</h3>
          <p>Gestão de projeto: João Paulo P. Macêdo</p>
          <p>Back-end: Felipe B. Simões</p>
          <p>Front-end: Lucas Pelosi de A.</p>
          <p>AI e Chatbot: Natam/Henrique</p>
        </footer>
        </div>

      </body>
      </html>
