<!Doctype html>
<html lang="pt-br" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../css/formulario.css" type="text/css">
  <link rel="stylesheet" href="../css/reset.css" type="text/css">
  <link rel="stylesheet" href="../css/menu.css" type="text/css">
  <title>Challenge - Form</title>
</head>
<body>
  <header class="cabecalho">
    <nav class="topnav">
      <ul>
        <li class="motor">Motor Soft</li>
        <li><a href="../index.html" class="active">Home</a></li>
        <li><a href="./formulario.html">Contato</a></li>
      </ul>
    </nav>
  </header>


  <form action="../index.html" method="get" id="frm01" onsubmit="alert('Email foi enviado!!')">
    <fieldset>
      <legend>Entre em contato</legend>
      <div>
        <br><label for="idNome">Nome Completo :</label><br>
        <input type="text" name="txtNome"  id="idNome" placeholder="Digite seu nome." required="required" >
      </div>
      <div>
        <br><label for="idEmail">Email :</label><br>
        <input type="email" name="txtEmail"  id="idEmail" placeholder="Digite seu email." required="required" >
      </div>
      <div>
        <br><label for="idTelefone">Telefone :</label><br>
        <input type="tel" name="txtTelefone"  id="idTelefone" placeholder="Digite seu telefone." required="required" >
      </div>
      <div>
        <br><label for="idMensagem">Mensagem :</label><br>
        <textarea name="txtMensagem" id="idMensagem" placeholder="Digite sua mensagem" required="required" rows="10" cols="100"></textarea>
      </div>
      <div>
        <input type="submit" class="botao" value="Enviar">
      </div>
    </fieldset>
  </form>

  <div class="flex">
  <footer class="rodape rodape-1">
    <h3>Entre em contato:</h3>
    <p>Tel : (11) 3385-8010</p>
    <h3>Nossa localização:</h3>
    <p>Avenida Paulista, 7º andar - Cerqueira César, São Paulo - SP</p><br/><br/>
    <small>Copyright &#169; 2020 MotorSoft <br/> All Rights Reserved </small>
  </footer>

  <footer class="rodape rodape-2">
    <h3>Team:</h3>
    <p>Gestão de projeto: João Paulo P. Macêdo</p>
    <p>Back-end: Felipe B. Simões</p>
    <p>Front-end: Lucas Pelosi de A.</p>
    <p>AI e Chatbot: Natam/Henrique</p>
  </footer>
  </div>

</body>
</html>
